.container {
  display: grid;
  grid-template-columns: 1fr 200px;
  max-width: 100vw;

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}

.menu.menu.menu::before {
  display: none;
}

.menu.menu.menu {
  display: flex;
  gap: 5px;
  overflow-x: hidden;
  border-inline-end: unset;

  :global(.ant-menu-item) {
    margin-block: 0px;
    margin-right: 0px;
    margin-left: 0px;
    width: 100%;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
  }
}

.menuContainer {
  width: 200px;
  position: fixed;
  top: 15px;
  right: 0px;

  @media (max-width: 600px) {
    width: 100%;
    position: unset;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    padding-right: 15px;
    padding-left: 15px;
    .menu.menu.menu.menu {
      flex-direction: row;
      justify-content: space-between;
      min-width: 250px;

      :global(.ant-menu-item) {
        border-bottom-right-radius: 6px;
        border-top-right-radius: 6px;
        height: 32px;
        display: grid;
        place-content: center;
      }
    }
  }
}
